{
  "name": "@rune-hub/dom",
  "version": "0.0.1",
  "description": "Tools to build Web Site",
  "main": "index.js",
  "module": "index.mjs",
  "esnext": "index.mjs",
  "jsnext:main": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./jsx-runtime": {
      "types": "./jsx-runtime.d.ts",
      "import": "./jsx-runtime.mjs",
      "require": "./jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./jsx-dev-runtime.d.ts",
      "import": "./jsx-dev-runtime.mjs",
      "require": "./jsx-dev-runtime.js"
    }
  },
  "private": true,
  "scripts": {
    "build": "innetjs release -i \"{index,jsx-runtime,jsx-dev-runtime}\" -tc -lc -e",
    "build:docs": "INNETJS_PACKAGE_VERSION=${npm_package_version} innetjs build -i docs/index -e -tc -lc",
    "start": "INNETJS_PACKAGE_VERSION=${npm_package_version} innetjs start -i docs/index -e -tc -lc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "release": "innetjs release -i \"{index,jsx-runtime,jsx-dev-runtime}\" -p -tc -lc -e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/rune-hub-dom.git"
  },
  "keywords": [
    "rune",
    "hub",
    "dom",
    "front-end"
  ],
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/rune-hub-dom/issues"
  },
  "homepage": "https://github.com/d8corp/rune-hub-dom",
  "devDependencies": {
    "@rune-hub/utils": "^1.0.0",
    "@textlint/ast-node-types": "^13.3.2",
    "@textlint/markdown-to-ast": "^13.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.2.1",
    "@types/prismjs": "^1.26.6",
    "@types/qs": "^6.9.7",
    "core-js": "^3.30.2",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.16.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "innetjs": "^4.0.0-alpha.21",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-util": "^29.5.0",
    "neostandard": "^0.13.0",
    "prismjs": "^1.30.0",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "typescript-plugin-css-modules": "^5.2.0"
  },
  "dependencies": {
    "html-classes": "^2.0.2",
    "rune-hub": "^1.0.3",
    "sync-timer": "^1.0.1",
    "web-scroll": "^1.1.0"
  }
}
